VITE_COINGECKO_API_URL=https://api.coingecko.com/api/v3
VITE_HARDHAT_RPC_URL=http://localhost:8545
VITE_HARDHAT_RPC_URL_REMOTE=https://hardhat.hartonomous.com
VITE_HARDHAT_RPC_URL_DIRECT=http://hardhat.hartonomous.com:8545
VITE_FALLBACK_RPC_URL=https://cloudflare-eth.com
